# Food-app-spring-angular

./: .gitignore  README.md
Food-app/: .gitignore  angular.json  package-lock.json  package.json
Food-app/src/: index.html  styles.css
Food-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Food-app/src/app/_classes/: cart-item.ts  cart-product.ts  cart.ts  cartwith-dish.spec.ts  cartwith-dish.ts  contact-us.ts  dish.ts  feedback.ts  order.ts  payment.ts  product.ts
Food-app/src/app/_helpers/: auth.interceptor.ts
Food-app/src/app/_services/: auth.service.ts  cafeteria.service.ts  cart.service.ts  dish.service.ts  public.service.ts  token-storage.service.ts  upload-file.service.ts  user.service.ts  usertest.service.ts
Food-app/src/app/about-us/: about-us.component.html
Food-app/src/app/adminmodule/: admin-routing.module.ts  admin.module.ts
Food-app/src/app/adminmodule/admin-add-product/: admin-add-product.component.html  admin-add-product.component.ts
Food-app/src/app/adminmodule/admin-home/: admin-home.component.ts
Food-app/src/app/adminmodule/admin-notification/: admin-notification.component.html  admin-notification.component.ts
Food-app/src/app/cafeteriamodule/: cafeteria-routing.module.ts  cafeteria.module.ts
Food-app/src/app/cafeteriamodule/cafeteria-add-product/: cafeteria-add-product.component.css  cafeteria-add-product.component.html  cafeteria-add-product.component.spec.ts  cafeteria-add-product.component.ts
Food-app/src/app/cafeteriamodule/cafeteria-feedback/: cafeteria-feedback.component.html  cafeteria-feedback.component.spec.ts  cafeteria-feedback.component.ts
Food-app/src/app/cafeteriamodule/cafeteria-home/: cafeteria-home.component.css  cafeteria-home.component.html  cafeteria-home.component.spec.ts  cafeteria-home.component.ts
Food-app/src/app/cafeteriamodule/cafeteria-notification/: cafeteria-notification.component.html  cafeteria-notification.component.spec.ts  cafeteria-notification.component.ts
Food-app/src/app/cafeteriamodule/cafeteria-profile/: cafeteria-profile.component.html  cafeteria-profile.component.spec.ts  cafeteria-profile.component.ts
Food-app/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
Food-app/src/app/home/: home.component.css  home.component.html  home.component.ts
Food-app/src/app/login/: login.component.html  login.component.ts
Food-app/src/app/register/: register.component.html  register.component.ts
Food-app/src/app/unauthorised-access/: unauthorised-access.component.html  unauthorised-access.component.spec.ts  unauthorised-access.component.ts
Food-app/src/app/usermodule/: user-routing.module.ts  user.module.ts
Food-app/src/app/usermodule/user-cart/: user-cart.component.css  user-cart.component.html  user-cart.component.ts
Food-app/src/app/usermodule/user-home/: user-home.component.html  user-home.component.ts
Food-app/src/app/usermodule/user-payment/: user-payment.component.html  user-payment.component.ts
Food-app/src/environments/: environment.ts
SpringFoodApp/: build.gradle  settings.gradle
SpringFoodApp/src/main/java/com/example/demo/: HelloResource.java  MyUserDetailsService.java  SecurityConfigurer.java  SpringFoodAppApplication.java  SpringFoxConfig.java
SpringFoodApp/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CafeteriaController.java  FileController.java  TestController.java  TestController2.java  UserController.java
SpringFoodApp/src/main/java/com/example/demo/dish/controllers/: DishController.java
SpringFoodApp/src/main/java/com/example/demo/dish/models/: Dish.java
SpringFoodApp/src/main/java/com/example/demo/dish/repositories/: DishRepository.java
SpringFoodApp/src/main/java/com/example/demo/files/upload/controller/: FilesController.java
SpringFoodApp/src/main/java/com/example/demo/files/upload/exception/: FileUploadExceptionAdvice.java
SpringFoodApp/src/main/java/com/example/demo/files/upload/message/: ResponseMessage.java
SpringFoodApp/src/main/java/com/example/demo/files/upload/model/: FileInfo.java
SpringFoodApp/src/main/java/com/example/demo/files/upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
SpringFoodApp/src/main/java/com/example/demo/filter/: AuthTokenFilter.java  JwtRequestFilter.java
SpringFoodApp/src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Cafeteria.java  Cart.java  CartItem.java  CartProduct.java  CartwithDish.java  ConfirmationToken.java  ContactUs.java  Customer.java  Dish.java  ERole.java  Feedback.java  Order.java  Payment.java  Role.java  User.java  order.java
SpringFoodApp/src/main/java/com/example/demo/repository/: CafeteriaRepository.java  CartRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  DishRepository.java  FeedbackRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
SpringFoodApp/src/main/java/com/example/demo/s3files/: S3Config.java  S3FileController.java  S3Services.java  S3ServicesImpl.java
SpringFoodApp/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
SpringFoodApp/src/main/java/com/example/demo/security/service/: EmailSenderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringFoodApp/src/main/java/com/example/demo/sequence/: DatabaseSequence.java  SequenceGeneratorService.java
SpringFoodApp/src/main/java/com/example/demo/ses/: AmazonAttachment.java  AmazonEmail.java  AmazonSESSample.java  SESFrom.java  SESProcessor.java  SESWorker.java
SpringFoodApp/src/main/java/com/example/demo/util/: JwtUtil.java
SpringFoodApp/src/main/resources/: application.properties
SpringFoodApp/src/main/resources/templates/: accountVerified.html  error.html  resetPassword.html  resetpasswordsuccessfull.html  successResetPassword.html
SpringFoodApp/src/test/java/com/example/demo/: SpringFoodAppApplicationTests.java
